<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="94" MadCap:lastWidth="1296">
    <body>
        <ul class="checkbox">
            <li>
                <span class="bold">Shape</span>
                <ul>
                    <li>
                        <span class="bold">Position:</span> Adjust position of the object. <ul><li><span class="bold">Keyframe button:</span> Adds position keyframe for object. </li></ul></li>
                    <li>
                        <span class="bold">Size:</span> Adjust size of the object. </li>
                </ul>
            </li>
            <li>
                <span class="bold">Auto-size Fit to Text:</span> Enable/ disable Auto-size Fit to Text.</li>
        </ul>
    </body>
</html>