<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul class="checkbox">
            <li>
                <span class="bold">Corner</span>
                <ul>
                    <li>
                        <span class="bold">Corner Radius:</span> set the curvature of the corners of the shape.</li>
                </ul>
            </li>
            <li>
                <span class="bold">Anchor</span>
                <ul>
                    <li>
                        <span class="bold">Top:</span> click to enable the "Top" anchor. </li>
                    <li>
                        <span class="bold">Left:</span> click to enable the "Left" anchor. </li>
                    <li>
                        <span class="bold">Right:</span> click to enable the "Right" anchor. </li>
                    <li>
                        <span class="bold">Bottom:</span> click to enable the "Bottom" anchor. </li>
                    <li>
                        <span class="bold">Horizontally Center:</span>  click to Horizontally Center the rectangle. </li>
                    <li>
                        <span class="bold">Vertically Center:</span>  click to Vertically Center the rectangle. </li>
                    <li>
                        <span class="bold">Left:</span> enter Left anchor value.</li>
                    <li>
                        <span class="bold">Right:</span> enter Right anchor value.</li>
                    <li>
                        <span class="bold">Top:</span> enter Top anchor value.</li>
                    <li>
                        <span class="bold">Bottom:</span> enter Bottom anchor value.</li>
                </ul>
            </li>
        </ul>
    </body>
</html>