<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="159" MadCap:lastWidth="1378">
    <body>
        <div class="TestCases">
            <p class="TestCases">
                <MadCap:conditionalText MadCap:conditions="search_support.Air,search_support.Dotnet,search_support.Mobile,search_support.Webhelp">Searching multiple term defaults to OR logic for </MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="search_support.Air">WebHelp AIR</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="search_support.Dotnet">DotNet</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="search_support.Webhelp">WebHelp</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="search_support.Mobile">WebHelp Mobile</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="search_support.Webhelp,search_support.Mobile,search_support.Dotnet,search_support.Air"> outputs</MadCap:conditionalText></p>
            <p> <MadCap:conditionalText MadCap:conditions="search_support.Air,search_support.Dotnet,search_support.Mobile,search_support.Webhelp">When search defaults to OR logic - searching a phrase such as "Glossary&#160;NOT&#160;Terms" will return results that equal "Glossary OR&#160;NOT Terms" and will return topics that either has the word "Glossary" and also topics that does not have the word "terms"</MadCap:conditionalText></p>
            <p class="TestCases">
                <MadCap:conditionalText MadCap:conditions="search_support.CHM,search_support.HTML5 No Skin,search_support.HTML5 Top Nav,search_support.HTML5 Tripane Responsive,search_support.HTML5 Tripane Static,search_support.Server-HTML5 None,search_support.Server-HTML5 Top Nav,search_support.Server-HTML5 Tripane Responsive,search_support.Server-HTML5 Tripane Static,search_support.Server-WHplus">Searching multiple term defaults to AND&#160;logic for </MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="search_support.CHM">CHM</MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="search_support.HTML5 Tripane Static,search_support.HTML5 Tripane Responsive,search_support.HTML5 Top Nav,search_support.HTML5 No Skin">HTML5</MadCap:conditionalText><![CDATA[  ]]><MadCap:conditionalText MadCap:conditions="search_support.Server-HTML5 None,search_support.Server-HTML5 Top Nav,search_support.Server-HTML5 Tripane Responsive,search_support.Server-HTML5 Tripane Static,search_support.Server-WHplus">all server based</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="search_support.Server-WHplus,search_support.Server-HTML5 Tripane Static,search_support.Server-HTML5 Tripane Responsive,search_support.Server-HTML5 Top Nav,search_support.Server-HTML5 None,search_support.CHM,search_support.HTML5 No Skin,search_support.HTML5 Top Nav,search_support.HTML5 Tripane Responsive,search_support.HTML5 Tripane Static"> outputs</MadCap:conditionalText></p>
            <p> <MadCap:conditionalText MadCap:conditions="search_support.CHM,search_support.HTML5 No Skin,search_support.HTML5 Top Nav,search_support.HTML5 Tripane Responsive,search_support.HTML5 Tripane Static,search_support.Server-HTML5 None,search_support.Server-HTML5 Top Nav,search_support.Server-HTML5 Tripane Responsive,search_support.Server-HTML5 Tripane Static,search_support.Server-WHplus">When search defaults to AND logic - searching a phrase such as "Glossary&#160;NOT&#160;Terms" will return results that equal "Glossary AND&#160;NOT Terms" and will return topics that has the word "Glossary" and also does not have the word "terms"</MadCap:conditionalText></p>
        </div>
    </body>
</html>